* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

div {
  box-sizing: border-box;
}

a {
  color: #000;
  text-decoration: none;
}

session {
  display: block;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 20px 30px;
  padding: 30px;
  background-color: #fff;
}
:root {
  --background-color-light: #f5f5f5;
  --text-color-light: #000000;
  --session-color-light: #fff;
  --background-color-dark: #101014;
  --text-color-dark: #ffffff;
  --session-color-dark: #222222;
}

/* 根据暗黑模式应用不同的样式 */
body[dark-mode='true'] {
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
  session {
    background-color: var(--session-color-dark);
  }
}

body[dark-mode='false'] {
  background-color: var(--background-color-light);
  color: var(--text-color-light);
}